set -g prefix2 C-a
set -g renumber-window on

# set 256 color
set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set -g base-index 1
set -g pane-base-index 1

set-option -g status-position bottom

############ Navigation

bind C-c new-session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# pane
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind > swap-pane -D
bind < swap-pane -U

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind -r H resize-pane -L 2
bind -r L resize-pane -R 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2

bind m set-option -g mouse on

############ Plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-option -g status on
set-option -g status-interval 5
set-option -g status-justify centre

# Use terminal's default colors
set-option -g status-style default

## Left side of the status bar
set-option -g status-left-length 60
set-option -g status-left '#[reverse,bold] #S #[noreverse] '

## Right side of the status bar
# set-option -g status-right '#[fg=yellow]#(whoami)@#H #[fg=green]%Y-%m-%d #[fg=cyan]%H:%M '
set-option -g status-right ''
# set -g status-right-length 150
# set -g status-right '#[fg=#3D484D]#[fg=#D3C6AA,bg=#3D484D] #[fg=#D3C6AA,bg=#3D484D]%Y-%m-%d  %H:%M #[fg=#83C092,bg=#3D484D,bold]#[fg=#232A2E,bg=#83C092,bold] #h '


## Window status
set-option -g window-status-format ' #I:#W#F '
set-option -g window-status-current-format '#[reverse,bold] #I:#W#F #[noreverse]'

set-option -g window-status-separator ''

# Hooks for automatic theme refresh
set-hook -g client-focus-in 'refresh-client'
set-hook -g client-attached 'refresh-client'
set-hook -g session-created 'refresh-client'
